<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        section{
            clear: both;
        }
        p, section{
            padding: 10px;
        }
        @media (min-width:1200px){
            .lg-1{
                float: left;
                width: 50%;
            }
        }
        @media (max-width:992px) and (min-width:1199px){
            .md-1{
                float: left;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>COVID-19</h1>
    <div>
        <p class="lg-1 md-1">All viruses – including SARS-CoV-2, the virus that causes COVID-19 – evolve over time. When a virus replicates or makes copies of itself, it sometimes changes a little bit, which is normal for a virus. These changes are called “mutations”. A virus with one or more new mutations is referred to as a “variant” of the original virus.</p>
        <p class="lg-1 md-1">When a virus is widely circulating in a population and causing many infections, the likelihood of the virus mutating increases. The more opportunities a virus has to spread, the more it replicates – and the more opportunities it has to undergo changes.


            Most viral mutations have little to no impact on the virus’s ability to cause infections and disease. But depending on where the changes are located in the virus’s genetic material, they may affect a virus’s properties, such as transmission (for example, it may spread more or less easily) or severity (for example, it may cause more or less severe disease).</p>
        <section>This is a Responsive Site Layout</section>
    </div>
</body>
</html>