<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Responsive Site</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    h1{
        margin-bottom: 20px;
        color:darkgreen;
    }
    .row{
        width: 100%;
    }
    p{
        width: 90%;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        color: white;
        background-color: coral;
        height: 150px;
    }
    @media (min-width:1200px){
        .l-1{
            float: left;
            border: 1px solid green;
            width: 25%;
        }
    }
    @media (min-width:950px) and (max-width:1199px){
        .m-1{
            float: left;
            border: 1px solid green;
            width: 50%;
        }

    }
</style>
<body>
    <h1>Responsive Layout</h1>
    <div class="row">
        <div class="l-1 m-1"><p>Item 1</p></div>
        <div class="l-1 m-1"><p>Item 2</p></div>
        <div class="l-1 m-1"><p>Item 3</p></div>
        <div class="l-1 m-1"><p>Item 4</p></div>
        <div class="l-1 m-1"><p>Item 5</p></div>
        <div class="l-1 m-1"><p>Item 6</p></div>
        <div class="l-1 m-1"><p>Item 7</p></div>
        <div class="l-1 m-1"><p>Item 8</p></div>
    </div>
</body>
</html>