<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin-block-start: 0px;
        }
        #p1{
            height: 50px;
            width: 50px;
        }
        #p2{
            background-color: tomato;
            height: 30px;
            width: 30px;
        }
        #p1{
            position: absolute;
            top: 0;
            right: 0;
            background-color: teal;
        }
        div{
            border: 1px solid black;
            position: relative;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Positioning</h1>
    <div>
        <p id="p1">P1</p>
        <p id="p2">P2</p>
        <section>When a virus is widely circulating in a population and causing many infections, the likelihood of the virus mutating increases. The more opportunities a virus has to spread, the more it replicates – and the more opportunities it has to undergo changes. Most viral mutations have little to no impact on the virus’s ability to cause infections and disease. But depending on where the changes are located in the virus’s genetic material, they may affect a virus’s properties, such as transmission (for example, it may spread more or less easily) or severity (for example, it may cause more or less severe disease).</section>
    </div>  
</body>
</html>